<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="moviePosterHeight">180dp</dimen>
    <dimen name="movieTitleTextSize">20sp</dimen>
    <dimen name="movieYearTextSize">10sp</dimen>
    <dimen name="searchButtonWidth">40dp</dimen>
    <dimen name="searchButtonHeight">40dp</dimen>
</resources>